# MongoDB
MONGO_URI="mongodb+srv://jehadhasanhasan999:nVP5hnZLdNN52wZU@cluster0.nldzafj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# CORS (ফ্রন্টএন্ড যেখান থেকে হিট করবে)
# ডেভেলপমেন্টে লোকাল:
CORS_ORIGIN=http://localhost:5500
# প্রোডাকশনে তোমার ফ্রন্টএন্ড ডোমেইন বসাও, যেমন:
# CORS_ORIGIN=https://robiulhasanofficial.github.io

PORT=3000
